# HANDOFF — B2B Platform (backend bootstrap)

## 0) SSoT / Rules
- SSoT API contract: `api-contracts.yaml` (OpenAPI). All endpoints/DTO must follow it. [api-contracts.yaml] [api-contracts.yaml]
- Architecture is strict: `transport/` (FastAPI routes + DTO only) → `usecases/` (business scenarios) → `domain/` (pure models/rules) → `adapters/` (DB/SMTP/etc). No FastAPI/SQLAlchemy in `domain`/`usecases`. [PROJECT-RULES.md]
- Config only via env (`backend/.env`), no hardcode secrets. [PROJECT-RULES.md]

## 1) Environment
- OS: Windows 11
- Repo root: `D:\b2bplatform`
- Backend root: `D:\b2bplatform\backend`
- Python: 3.12
- Postgres: 16 (service name: `postgresql-x64-16`)
- API base URL (contract): `http://localhost:8000/api/v1` [api-contracts.yaml]

## 2) Current status (works)
### 2.1 Virtual env / deps
- Created venv: `backend\.venv`
- Dependencies installed inside venv from `backend\requirements.txt` (pip in venv)

### 2.2 Backend scaffold
- `backend/app/` package exists.
- `backend/app/main.py` exports `app` for Uvicorn.
- `backend/app/config.py` loads env vars from `.env` (pydantic-settings).
- `backend/app/transport/routers/health.py` implemented.

### 2.3 Verified DoD checks
- Health endpoint:
  - GET `http://localhost:8000/api/v1/health` → 200 `{"status":"ok"}` [api-contracts.yaml]
- Swagger UI:
  - `http://localhost:8000/docs` opens
- OpenAPI JSON:
  - `http://localhost:8000/openapi.json` opens

## 3) Runbook (how to start backend)
From PowerShell:
1) `cd D:\b2bplatform\backend`
2) `.\.venv\Scripts\activate`
3) `uvicorn app.main:app --reload --host 0.0.0.0 --port 8000`

Quick verify (PowerShell):
- `Invoke-RestMethod http://localhost:8000/api/v1/health` → `status = ok` [api-contracts.yaml]

## 4) Database (reset to clean state)
### 4.1 Current DATABASE_URL
- `backend/.env` (DO NOT COMMIT):
  - `DATABASE_URL=postgresql+asyncpg://b2b_user:***@127.0.0.1:5432/b2b_platform`
- IMPORTANT: Use `127.0.0.1` (not `localhost`) on Windows to avoid IPv6/permission/socket issues observed earlier.

### 4.2 DB was recreated from scratch (data not needed)
Executed as postgres:
- `DROP DATABASE IF EXISTS b2b_platform WITH (FORCE);`
- `DROP ROLE IF EXISTS b2b_user;`
- `CREATE ROLE b2b_user WITH LOGIN PASSWORD '***';`
- `CREATE DATABASE b2b_platform OWNER b2b_user;`

Then in DB `b2b_platform`:
- `GRANT USAGE, CREATE ON SCHEMA public TO b2b_user;`
- `GRANT CONNECT, TEMPORARY ON DATABASE b2b_platform TO b2b_user;`

Result: DB is clean baseline.

## 5) Alembic (migrations) — final working state
### 5.1 Windows note (critical)
Before running any `alembic ...` command in PowerShell:
- `$env:PYTHONPATH="."`
Reason: Alembic env imports `app.*` from backend root.

### 5.2 Issue that was fixed
- `alembic revision -m "init"` failed with:
  - `FileNotFoundError: alembic\script.py.mako`
Fix:
- Created missing template file: `backend/alembic/script.py.mako`

### 5.3 Baseline migration created and applied
Commands:
- `alembic revision -m "init"`
  - created: `backend/alembic/versions/3315ed698ecb_init.py`
- `alembic upgrade head`

Verification:
- In DB `b2b_platform`: `SELECT * FROM alembic_version;` returns `3315ed698ecb` (1 row).

## 6) Next feature (default)
Default next feature: implement first real CRUD from `UserRequests`:
- `POST /user/requests` (CreateRequestManualRequest → CreateRequestResponse) [api-contracts.yaml]
- then `GET /user/requests` (list) [api-contracts.yaml]
Implementation must follow layers and add tests (unit for domain/usecase first; integration later). [PROJECT-RULES.md]

## 7) Known pitfalls / reminders
- PowerShell `curl` is not Linux curl; prefer:
  - `Invoke-RestMethod http://localhost:8000/api/v1/health`
- psql meta-commands like `\dt` work only inside psql prompt.
- Do not commit: `backend/.venv`, `backend/.env`.

## 8) Progress log (append-only)
Rule:
- After each successfully completed step/milestone, append ONE entry here:
  - date/time (MSK)
  - what changed (feature/files/migration)
  - how verified (exact command + expected output)
- If step failed, DO NOT add an entry.

### Entries
- 2025-12-13 22:40 MSK — Verified API up: GET /api/v1/health -> 200 {"status":"ok"}; Swagger /docs and /openapi.json available. Verify: open URLs or `Invoke-RestMethod http://localhost:8000/api/v1/health`. 
- 2025-12-13 22:55 MSK — Reset Postgres clean: dropped/recreated DB b2b_platform and role b2b_user; switched DATABASE_URL to 127.0.0.1; granted schema public CREATE/USAGE to b2b_user. Verify: `psql -U b2b_user -h 127.0.0.1 -d b2b_platform` works; `\dt` shows empty baseline before migrations.
- 2025-12-13 23:00 MSK — Fixed Alembic revision generation by adding `backend/alembic/script.py.mako`; created baseline migration `3315ed698ecb_init.py`; applied `alembic upgrade head`. Verify: `SELECT * FROM alembic_version;` -> 3315ed698ecb.



2025-12-13 23:11 MSK Added DB schema for UserRequests drafts: created Alembic migration 552d97f8cc92_create_requests_and_keys_tables (tables requests, request_keys) and added SQLAlchemy ORM models RequestModel, RequestKeyModel in app/adapters/db/models.py. Verified: alembic current -> 552d97f8cc92 (head) and `python -c "from app.adapters.db.models import RequestModel, RequestKeyModel; print('models ok')" -> models ok. [file:8]

2025-12-13 23:18 MSK Implemented DB adapter repository for UserRequests draft creation: added RequestRepository in app/adapters/db/repositories.py using AsyncSession and ORM models to insert into requests + request_keys and commit. Verified: `python -c "from app.adapters.db.repositories import RequestRepository; print('repo ok')" -> repo ok. [file:8]

2025-12-13 23:19 MSK Added usecase for POST /user/requests: created app/usecases/create_request_manual.py with CreateRequestManualUseCase + KeyInput validation (non-empty keys, pos>=1, non-empty text) and repo call to create draft with status draft. Verified: `python -c "from app.usecases.create_request_manual import CreateRequestManualUseCase, KeyInput; print('usecase ok')" -> usecase ok. [file:1]

2025-12-13 23:20 MSK Added transport DTOs for UserRequests manual create: created app/transport/schemas/requests.py with RequestKeyInputDTO, CreateRequestManualRequestDTO, CreateRequestResponseDTO. Verified: `python -c "from app.transport.schemas.requests import CreateRequestManualRequestDTO, CreateRequestResponseDTO; print('dto ok')" -> dto ok. [file:8]

2025-12-13 23:21 MSK Fixed response DTO field name to match SSoT: renamed requestId -> requestid in CreateRequestResponseDTO (app/transport/schemas/requests.py). Verified: CreateRequestResponseDTO.model_fields.keys() contains requestid.

2025-12-13 23:22 MSK Added POST /user/requests router: created app/transport/routers/requests.py with endpoint using AsyncSession dependency, CreateRequestManualUseCase, and returns CreateRequestResponseDTO (requestid, status="draft"). Verified: `python -c "from app.transport.routers.requests import router; print('router ok')" -> router ok. [file:1]

2025-12-13 23:24 MSK Wired POST /api/v1/user/requests into FastAPI app: included requests_router in app/main.py. Verified: Invoke-RestMethod http://localhost:8000/openapi.json contains path /api/v1/user/requests with post and schema CreateRequestResponseDTO includes requestid

2025-12-13 23:25 MSK End-to-end POST /api/v1/user/requests works (manual keys): request created in DB and API returns 200 with success=true, requestid and status="draft". Verified via PowerShell Invoke-RestMethod -Method Post http://localhost:8000/api/v1/user/requests with JSON body (title + keys) -> response includes requestid: 1, status: draft.​

2025-12-13 23:27 MSK Added minimal integration test for POST /api/v1/user/requests: created tests/integration/test_create_request_manual.py; installed test deps pytest and httpx for FastAPI/Starlette TestClient. Verified: python -m pytest -q -> 1 passed.

2025-12-13 23:28 MSK Added test dependencies to requirements.txt: appended pytest==9.0.2 and httpx==0.28.1 to support integration tests. Verified by Get-Content requirements.txt showing both lines.



2025-12-13 23:37 MSK Added domain port for clean architecture: created app/domain/ports.py with RequestRepositoryPort (Protocol) exposing create_draft(title, keys) -> int. Verified: `python -c "from app.domain.ports import RequestRepositoryPort; print('ports ok')" -> ports ok. [file:5]

2025-12-13 23:39 MSK Refactored usecase to depend on domain port instead of adapters: updated app/usecases/create_request_manual.py to accept RequestRepositoryPort from app/domain/ports.py (no adapters imports). Verified: `python -c "from app.usecases.create_request_manual import CreateRequestManualUseCase, KeyInput; print('usecase ok')" -> usecase ok. [file:5]

2025-12-13 23:40 MSK Refactored DB repository to implement domain port: updated app/adapters/db/repositories.py so RequestRepository implements RequestRepositoryPort and cleaned broken-encoding comment. Verified: `python -c "from app.adapters.db.repositories import RequestRepository; print('repo ok')" -> repo ok. [file:5]

2025-12-13 23:40 MSK Confirmed refactor didn’t break functionality: ran integration tests after moving usecase to domain port + updating repository; python -m pytest -q -> 1 passed.

2025-12-13 23:43 MSK Extended RequestRepository with listing method: added list_requests(limit, offset) returning {items, total} from requests table (ordered by id desc). Verified: `python -c "from app.adapters.db.repositories import RequestRepository; print('repo ok')" -> repo ok. [file:5]

2025-12-13 23:43 MSK Extended RequestRepository with listing method: added list_requests(limit, offset) returning {items, total} from requests table (ordered by id desc). Verified: `python -c "from app.adapters.db.repositories import RequestRepository; print('repo ok')" -> repo ok. [file:5]

2025-12-13 23:44 MSK Implemented GET /api/v1/user/requests: updated app/transport/routers/requests.py to add list endpoint with limit/offset query params and RequestListResponseDTO response. Verified: `python -c "from app.transport.routers.requests import router; print('router ok')" -> router ok. [file:1]

2025-12-13 23:45 MSK Verified GET /api/v1/user/requests works end-to-end: Invoke-RestMethod "http://localhost:8000/api/v1/user/requests?limit=50&offset=0" returned items array with existing draft requests.

2025-12-13 23:49 MSK Fixed Windows pytest “Event loop is closed” for asyncpg/SQLAlchemy: added FastAPI lifespan in app/main.py to dispose SQLAlchemy async engine on shutdown; updated integration tests to use with TestClient(app); verified python -m pytest -q -> 2 passed

- 2025-12-13 23:49 MSK Fixed pytest Windows "Event loop is closed": added FastAPI lifespan in app/main.py to dispose SQLAlchemy async engine on shutdown; tests pass (python -m pytest -q => 2 passed).
- 2025-12-13 23:56 MSK Implemented GET /api/v1/user/requests/{requestId} (RequestDetail) + integration test; verified: python -m pytest -q.

- If step failed: log it in INCIDENTS.md (rules live there).
- 2025-12-13 23:58 MSK Normalized HANDOFF.md (removed duplicate entries/rules); moved failure-logging rules to INCIDENTS.md; verified by inspecting HANDOFF tail + backup file created.
- 2025-12-14 00:00 MSK Implemented PUT /api/v1/user/requests/{requestId}/keys (UpdateRequestKeysRequest -> RequestDetail) + integration tests; verified: python -m pytest -q -> 6 passed.
- 2025-12-14 00:01 MSK Implemented POST /api/v1/user/requests/{requestId}/submit (SubmitRequestResponse) + integration tests; verified: python -m pytest -q.
- 2025-12-14 00:26 MSK DB: created attachments table via alembic revision bbff04c57403_create_attachments_table.py (previous 0dc050e5c206 was empty). Verified: psql -h 127.0.0.1 -U b2b_user -d b2b_platform -c "\dt" shows public.attachments.
- 2025-12-14 00:36 MSK Tests: fixed pytest.ini encoding (removed UTF-8 BOM) so pytest loads config; verified: .\.venv\Scripts\pytest.exe -q => 10 passed.
- 2025-12-14 00:36 MSK Tests: added pytest.ini (UTF-8 without BOM) for stable pytest import paths. Verified: .\.venv\Scripts\pytest.exe -q => 10 passed.
- 2025-12-14 00:43 MSK API: Attachments routes are wired and visible in Swagger under /api/v1/user/attachments*. Verified: http://localhost:8000/docs shows Attachments endpoints.
- 2025-12-14 0016 MSK Fixed Attachments router args to match usecase signatures (original_filename/content_type, attachment_id) and storage base_dir. Verified .\.venv\Scripts\pytest.exe -q tests\integration\test_attachments_contract_camelcase.py -> 1 passed.
