from fastapi import APIRouter, Header, HTTPException, Depends

router = APIRouter(tags=["Auth"])


@router.get("/auth/me")
async def auth_me(authorization: str | None = Header(default=None), db: AsyncSession = Depends(getdbsession)) -> dict:
    if not authorization or not authorization.startswith("Bearer "):
        raise HTTPException(status_code=401, detail="Missing Bearer token")

    userid = 1  # MVP dev auth
    repo = UserRepository(db)
    user = await repo.get_or_create(userid=userid, email="dev@example.com")

    return {
        "id": int(user.id),
        "email": str(user.email),
        "emailpolicy": str(user.emailpolicy),
        "createdat": user.createdat.isoformat() if getattr(user, "createdat", None) else None,
    }from fastapi import HTTPException

@router.put("/auth/policy")
async def update_auth_policy(payload: UpdateEmailPolicyRequestDTO, authorization: str | None = Header(default=None), db: AsyncSession = Depends(getdbsession)):
    if not authorization or not authorization.startswith("Bearer "):
        raise HTTPException(status_code=401, detail="Missing Bearer token")

    userid = 1  # MVP dev auth
    repo = UserRepository(db)

    try:
        user = await UpdateEmailPolicyUseCase(repo).execute(userid=userid, emailpolicy=payload.emailpolicy)
    except ValueError:
        raise HTTPException(status_code=400, detail="Invalid emailpolicy")

    return {
        "id": int(user.id),
        "email": str(user.email),
        "emailpolicy": str(user.emailpolicy),
        "createdat": user.createdat.isoformat() if getattr(user, "createdat", None) else None,
    }

from fastapi import HTTPException

@router.get("/auth/oauth/google/start")
async def auth_google_oauth_start():
    raise HTTPException(status_code=501, detail="Not Implemented")

from fastapi import HTTPException

@router.get("/auth/oauth/google/callback")
async def auth_google_oauth_callback(code: str):
    raise HTTPException(status_code=501, detail="Not Implemented")
from sqlalchemy.ext.asyncio import AsyncSession
from app.adapters.db.session import getdbsession
from app.adapters.db.repositories import UserRepository
from app.usecases.update_email_policy import UpdateEmailPolicyUseCase
from app.transport.schemas.auth import UpdateEmailPolicyRequestDTO
