from pydantic_settings import BaseSettings, SettingsConfigDict


class Settings(BaseSettings):
    # Back-compat: accept DATABASE_URL but canonical name is DATABASEURL
    from pydantic import Field
    DATABASEURL: str = Field(default="", validation_alias=("DATABASEURL", "DATABASE_URL"))    model_config = SettingsConfigDict(env_file=".env", extra="ignore")

    APP_HOST: str = "0.0.0.0"
    APP_PORT: int = 8000
    API_PREFIX: str = "/api/v1"

    DATABASE_URL: str
    ALLOWED_ORIGINS: str = ""
    JWT_SECRET: str = "change_me_dev_only"


settings = Settings()
