from pydantic import Field
from pydantic_settings import BaseSettings, SettingsConfigDict


class Settings(BaseSettings):
    model_config = SettingsConfigDict(env_file=".env", extra="ignore")

    APP_HOST: str = "0.0.0.0"
    APP_PORT: int = 8000
    API_PREFIX: str = "/api/v1"

    # Canonical name for this project is DATABASEURL (PROJECT-RULES),
    # but we accept DATABASE_URL for compatibility.
    DATABASEURL: str = Field(default="", validation_alias=("DATABASEURL", "DATABASE_URL"))

    ALLOWED_ORIGINS: str = ""
    JWT_SECRET: str = "change_me_dev_only"


settings = Settings()